spring.application.name=RiskGuardian-OpsDemo

model.version=v1.1
# Activer les endpoints Actuator (C20)
management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=always